<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>o11n</groupId>
  <artifactId>foreman</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vco.version>7.0.0</vco.version>
  </properties>

  <repositories>
    <repository>
      <id>added-by-archetype</id>
      <name>This repo was added by the archetype. There are better way to handle it</name>
      <url>http://subzerovro.com/vco-repo/</url>
    </repository>
  </repositories>

  <pluginRepositories>
<!--     <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>  
 -->    <pluginRepository>
      <id>added-by-archetype</id>
      <name>This repo was added by the archetype. There are better way to handle it</name>
      <url>http://subzerovro.com/vco-repo/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vmware.pscoe.o11n</groupId>
        <artifactId>o11nplugin-foreman-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vmware.pscoe.o11n</groupId>
        <artifactId>o11nplugin-foreman-package</artifactId>
        <version>${project.version}</version>
        <type>package</type>
      </dependency>

      <dependency>
        <groupId>com.vmware.o11n</groupId>
        <artifactId>o11n-provided-deps</artifactId>
        <version>${vco.version}</version>
        <scope>provided</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.vmware.o11n</groupId>
        <artifactId>o11n-sdkapi</artifactId>
        <version>${vco.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.vmware.o11n</groupId>
        <artifactId>o11n-plugin-tools</artifactId>
        <version>${vco.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>o11nplugin-foreman-core</module>
    <module>o11nplugin-foreman-package</module>
    <module>o11nplugin-foreman</module>
  </modules>
</project>