<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>o11nplugin-foreman-core</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>foreman</artifactId>
    <groupId>o11n</groupId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
      <dependency>
        <groupId>com.vmware.o11n</groupId>
        <artifactId>o11n-plugin-tools</artifactId>
      </dependency>
    <dependency>
      <groupId>com.vmware.o11n</groupId>
      <artifactId>o11n-sdkapi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vmware.o11n</groupId>
      <artifactId>o11n-provided-deps</artifactId>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
     <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>1.7R4</version>
     </dependency>
     <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>2.2.0</version>
     </dependency>     
  </dependencies>
  
</project>
